.app
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 50px
.app__title
    margin: 20px
.app-label
    display: flex
    gap: 25px
.todos-list
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
.todo-item
    width: 50%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 25px
    &__txt
        max-width: 300px
        font-size: 24px
input:checked + span
    text-decoration: line-through
    color: red